
.cont-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
    width: 100%;
    max-width: 1200px;
    align-items: center;
}

.columna {
    flex: 1 1 calc(33% - 40px);
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.columna img {
    max-width: 100%; 
}

h3 {
    font-size: 1.2em;
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


.botones {
    display: flex;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.btn-1 {
    padding: 5px 10px;
    border-radius: 100px;
    cursor: pointer;
    flex: 1;
    margin: 5px;
    background: transparent; 
    border: 3px solid transparent; 
    background-image: linear-gradient(white, white), linear-gradient(to right, #D61116, #611618); /* Degradado */
    background-clip: padding-box, border-box; 
    color: #D61116;
}

.btn-2 {
    padding: 5px 10px;
    border: none;
    border-radius: 100px;
    background: linear-gradient(to right, #D61116, #611618);
    color: white;
    cursor: pointer;
    flex: 1;
    margin: 5px;
}

button:hover {
    background-color: #611618;
}

@media (max-width: 768px) {
    .columna {
        flex: 1 1 calc(50% - 40px); 
    }

    h3 {
        font-size: 1.1em;
        margin: 10px 0;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }




}

@media (max-width: 480px) {
    .columna {
        flex: 1 1 100%; 
    }
    
    h3 {
        font-size: 12px;
        margin: 10px 0;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
}


/*-----------------------------------------------------------------------*/
.tab-container {
    width: 80%;
    margin: 20px auto;
}

@media (max-width: 768px) {
    .tab-container {
        width: 90%;
    }
}

.tabs {
    display: flex;
    justify-content: space-between;
}

.tab-button {
    padding: 3px;
    background-color:#FF0000;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    flex: 1;
    font-size: 1rem;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.tab-button.active {
    background-color: #222529;
}

.tab-content {
    display: none;
    margin-top: 10px;
    padding: 20px;
    flex-wrap: wrap;
}

.tab-content.active {
    display: flex;
}

.item {
    flex: 1 1 calc(33% - 40px);
    justify-content: center;
    padding: 10px;
    margin: 8px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.column-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 600px) {
    .column {
        flex-basis: 100%;
    }
}


/*-----------------------------------------------------------------------*/

.cont-4 {
    background-color: #000000;
    padding: 40px;
}

.cont-4-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #000000;
}
.column {
    flex: 1;
    min-width: 250px;
    box-sizing: border-box;
    padding: 10px;
    color: #ffffff;
    text-align: center;
}
@media (max-width: 768px) {
    .column {
        border-top: 1px solid rgba(255, 255, 255, 0.397);
        padding: 15px ;

    }

    .column:first-child {
        border-left: none; 
    }

    .column:last-child {
        border-right: none;
    }
}

@media (max-width: 768px) {
    .images {
        margin: 0 auto;
        width:60%; 
        height: auto;
        justify-items: center; 
        align-items: center;
        align-self: center;
        text-align: center;
        
    }
}

.images {
    justify-content: space-between;
    grid-template-columns: 1fr;
}

.images img {
    max-width: 48%; 
    height: auto;
}

h2{
    font-size: 0.7rem;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.img-logo{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 5px;
    
}

.img-logo img{
    height: auto;
    width: 50%;
}

@media (max-width: 768px) {
    .img-logo img {
        padding: 0;
        width: 100%;
        margin: 0 auto;

    }
}
.text{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.t1 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 0.9rem;
    
}

.t2{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 0.8rem;
}

/*-----------------------------------------------------------------------*/

.enlargeButton {
    padding: 3px 10px;
    border-radius: 100px;
    cursor: pointer;
    flex: 1;
    margin: 5px;
    background: transparent; 
    border: 3px solid transparent; 
    background-image: linear-gradient(white, white), linear-gradient(to right, #D61116, #611618);
    background-clip: padding-box, border-box; 
    color: #aa2323;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#modalImage {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000; /* Asegura que est√© por encima del contenido */
}

#modalContent {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#modalImage {
    max-width: 90%;
    max-height: 80%; 
    object-fit: contain;
    margin-top: 60px;
}

#pdfViewer {
    width: 100%;
    height: 100%;
}

.redirect-button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    font-size: 1.2rem;
    width: 60%; 
    max-width: 150px; 
    min-width: 150px; 
}


/****************************************************/
.cont{
    background-color: #000;
}
.container-menu {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background-color: #000;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img{
    margin: 0 auto;
    width: 20%;
}

.row { 
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    justify-content: center;
}
.columna {
    flex: 1;
    text-align: center;
    margin: 0 auto;
    background-color:#000;
    border-radius: 0px;
    padding: 5px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.columna a {
    color: #ffffff;
    text-decoration: none;
}
.columna:hover {
    background-color: #ff0008;
    text-decoration: none;

}

.columna a:hover{
    text-decoration: none;
}

@media (max-width: 768px) {
    .container-menu {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      overflow-x: hidden;
    }

    .logo img{
        width: 50%;
    }

    .columna a {
        color: #ffffff;
        font-size: 12px;
        text-decoration: none;
        padding: 1px 0px;
        margin: 0 auto;
        overflow-x: hidden;
    }


  }